('C:\\Users\\ricks\\Downloads\\Python\\ImageMetaData\\functions',
 None,
 [],
 'DATA',
 [('functions.py',
   'C:\\Users\\ricks\\Downloads\\Python\\ImageMetaData\\functions\\functions.py',
   'DATA'),
  ('__init__.py',
   'C:\\Users\\ricks\\Downloads\\Python\\ImageMetaData\\functions\\__init__.py',
   'DATA'),
  ('__pycache__\\functions.cpython-312.pyc',
   'C:\\Users\\ricks\\Downloads\\Python\\ImageMetaData\\functions\\__pycache__\\functions.cpython-312.pyc',
   'DATA'),
  ('__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\ricks\\Downloads\\Python\\ImageMetaData\\functions\\__pycache__\\__init__.cpython-312.pyc',
   'DATA')])
